Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
seng1Desc,,,,,,,,,,,,,,,,,增加血量50
seng2Desc,,,,,,,,,,,,,,,,,每级增加实体伤害25% 原版武器伤害的25%！近战+远程
1111Desc,,,,,,,,,,,,,,,,,须要 枪支制造台 制作
1112Desc,,,,,,,,,,,,,,,,,[FFD306]BUFF：[0080FF]雷☆ 5%几率给予对方-1000血量  [FFFFFF]须要 枪支制造台 制作
2222Desc,,,,,,,,,,,,,,,,,须要 强化台 制作
3333Desc,,,,,,,,,,,,,,,,,千变石变形
4444Desc,,,,,,,,,,,,,,,,,每级增加方块伤害10%
5555Desc,,,,,,,,,,,,,,,,,每级增加收获量10%
6666Desc,,,,,,,,,,,,,,,,,须要 源能制造装置 制作
7777Desc,,,,,,,,,,,,,,,,,须要 源能合成装置 制作
8888Desc,,,,,,,,,,,,,,,,,从怪物身上掉落的能量结晶  能用来强化武器
0Desc,,,,,,,,,,,,,,,,,世界末日后人类把怪物结晶和金属合成后得到的金属  具有可变化的特性

3Desc,,,,,,,,,,,,,,,,,可以在 源能 制造装置 合成
4Desc,,,,,,,,,,,,,,,,,可以在 源能 融合台 合成
5Desc,,,,,,,,,,,,,,,,,源能制造装置 源能合成装置 
6Desc,,,,,,,,,,,,,,,,,可在  共震合成台  分解所得
7Desc,,,,,,,,,,,,,,,,,制造强化武器所须要
8Desc,,,,,,,,,,,,,,,,,千变石所变的武器
9Desc,,,,,,,,,,,,,,,,,星源能量
00Desc,,,,,,,,,,,,,,,,,变形金属子弹
11Desc,,,,,,,,,,,,,,,,,每级远程伤害增加20% 原版武器伤害的20%！
22Desc,,,,,,,,,,,,,,,,,每级近战伤害增加20% 原版武器伤害的20%！
33Desc,,,,,,,,,,,,,,,,,必杀子弹 [FF0000]-50W血量
44Desc,,,,,,,,,,,,,,,,,电击子弹 [0080FF]雷☆ 1秒 [FF0000]每秒-1000血量 并减速
55Desc,,,,,,,,,,,,,,,,,火焰子弹 [FF0000]火☆ 1秒 [FF0000]每秒-1500血量
66Desc,,,,,,,,,,,,,,,,,每级增加爆头伤害加10%
PMZYDesc,,,,,,,,,,,,,,,,,[FFD306]BUFF：[0080FF]雷☆给予对方-1000血量
01Desc,,,,,,,,,,,,,,,,,手枪和左轮手枪伤害每给增加20% 
02Desc,,,,,,,,,,,,,,,,,散弹枪伤害每给增加20%  
03Desc,,,,,,,,,,,,,,,,,AK-47和冲锋枪伤害每给增加20%  
04Desc,,,,,,,,,,,,,,,,,猎枪和狙击枪的伤害每给增加20% 
05Desc,,,,,,,,,,,,,,,,,30分钟增加速度20% 
06Desc,,,,,,,,,,,,,,,,,15分钟增加速度50% 
07Desc,,,,,,,,,,,,,,,,,每级增加0.3%的爆头概率！最高30% 
0001Desc,,,,,,,,,,,,,,,,,须要 融合台 制作
0002Desc,,,,,,,,,,,,,,,,,须要 技能 解锁
0003Desc,,,,,,,,,,,,,,,,,9mm子弹伤害增加技能书
0004Desc,,,,,,,,,,,,,,,,,44子弹伤害增加技能书
0005Desc,,,,,,,,,,,,,,,,,762子弹伤害增加技能书
0006Desc,,,,,,,,,,,,,,,,,从怪物身上掉落的星源能量 能用来强化武器
0007Desc,,,,,,,,,,,,,,,,,合成的星源能量  须要 融合台 制作 能用来强化武器


充能冲击部件1,,,,,,,,,,,,,,,,,[EEB422]每一下攻击都可以得到以下BUFF效果\n伤害越高的BUFF触发几率越低:\n[FF0033]充能冲击\n [00EE00]充能冲击 -200 血\n [00EE00]充能冲击 -500 血\n [00EE00]充能冲击 -1000 血\n [00EE00]充能冲击 -2000 血
充能冲击部件2,,,,,,,,,,,,,,,,,[EEB422]每一下攻击都可以得到以下BUFF效果\n伤害越高的BUFF触发几率越低:\n[FF0033]充能冲击\n [00EE00]充能冲击 -200 血\n [00EE00]充能冲击 -500 血\n [00EE00]充能冲击 -1000 血\n [00EE00]充能冲击 -2000 血\n [00EE00]充能冲击 -3000 血
充能冲击部件3,,,,,,,,,,,,,,,,,[EEB422]每一下攻击都可以得到以下BUFF效果\n伤害越高的BUFF触发几率越低:\n[FF0033]充能冲击\n [00EE00]充能冲击 -200 血\n [00EE00]充能冲击 -500 血\n [00EE00]充能冲击 -1000 血\n [00EE00]充能冲击 -2000 血\n [00EE00]充能冲击 -3000 血\n [00EE00]充能冲击 -5000 血
133Desc,,,,,,,,,,,,,,,,,升级 武器伤害提升 技能的技能书~连环任务所得~~

伤害提升1,,,,,,,,,,,,,,,,,伤害提升\n 装配在武器上 增加武器\n [00EE00]+20%实体伤害
伤害提升2,,,,,,,,,,,,,,,,,伤害提升\n 装配在武器上 增加武器\n [00EE00]+40%实体伤害
伤害提升3,,,,,,,,,,,,,,,,,伤害提升\n 装配在武器上 增加武器\n [00EE00]+60%实体伤害
伤害提升4,,,,,,,,,,,,,,,,,伤害提升\n 装配在武器上 增加武器\n [00EE00]+80%实体伤害
伤害提升5,,,,,,,,,,,,,,,,,伤害提升\n 装配在武器上 增加武器\n [00EE00]+100%实体伤害
伤害提升6,,,,,,,,,,,,,,,,,伤害提升\n 装配在武器上 增加武器\n [00EE00]+120%实体伤害
伤害提升7,,,,,,,,,,,,,,,,,伤害提升\n 装配在武器上 增加武器\n [00EE00]+140%实体伤害
伤害提升8,,,,,,,,,,,,,,,,,伤害提升\n 装配在武器上 增加武器\n [00EE00]+160%实体伤害
伤害提升9,,,,,,,,,,,,,,,,,伤害提升\n 装配在武器上 增加武器\n [00EE00]+180%实体伤害
伤害提升10,,,,,,,,,,,,,,,,,伤害提升\n 装配在武器上 增加武器\n [00EE00]+200%实体伤害

血量上升1,,,,,,,,,,,,,,,,,血量上升\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+5%血量上限
血量上升2,,,,,,,,,,,,,,,,,血量上升\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+10%血量上限
血量上升3,,,,,,,,,,,,,,,,,血量上升\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+15%血量上限
血量上升4,,,,,,,,,,,,,,,,,血量上升\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+20%血量上限
血量上升5,,,,,,,,,,,,,,,,,血量上升\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+25%血量上限

耐力上升1,,,,,,,,,,,,,,,,,耐力上升\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+5%耐力上限
耐力上升2,,,,,,,,,,,,,,,,,耐力上升\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+10%耐力上限
耐力上升3,,,,,,,,,,,,,,,,,耐力上升\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+15%耐力上限
耐力上升4,,,,,,,,,,,,,,,,,耐力上升\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+20%耐力上限
耐力上升5,,,,,,,,,,,,,,,,,耐力上升\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+25%耐力上限

防御抗性1,,,,,,,,,,,,,,,,,防御抗性\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+2 防御\n [00EE00]+2 热抗\n [00EE00]+2 寒抗
防御抗性2,,,,,,,,,,,,,,,,,防御抗性\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+4 防御\n [00EE00]+4 热抗\n [00EE00]+4 寒抗
防御抗性3,,,,,,,,,,,,,,,,,防御抗性\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+6 防御\n [00EE00]+6 热抗\n [00EE00]+6 寒抗
防御抗性4,,,,,,,,,,,,,,,,,防御抗性\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+8 防御\n [00EE00]+8 热抗\n [00EE00]+8 寒抗
防御抗性5,,,,,,,,,,,,,,,,,防御抗性\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+10 防御\n [00EE00]+10 热抗\n [00EE00]+10 寒抗

加速1,,,,,,,,,,,,,,,,,加速\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+10%步行速度\n [00EE00]+10%跑步速度\n [00EE00]+10%潜行速度
加速2,,,,,,,,,,,,,,,,,加速\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+20%步行速度\n [00EE00]+20%跑步速度\n [00EE00]+20%潜行速度
加速3,,,,,,,,,,,,,,,,,加速\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+30%步行速度\n [00EE00]+30%跑步速度\n [00EE00]+30%潜行速度
加速4,,,,,,,,,,,,,,,,,加速\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+40%步行速度\n [00EE00]+40%跑步速度\n [00EE00]+40%潜行速度
加速5,,,,,,,,,,,,,,,,,加速\n 装配在之后 \n[EEB422]附加效果\n [00EE00]+50%步行速度\n [00EE00]+50%跑步速度\n [00EE00]+50%潜行速度

美少女商人1,,,,,,,,,,,,,,,,,可以拆除，拆除时会被电击，不过拆除后会返还\n传送核心
实体攻击提升Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]提升实体伤害\n[FF0033]注 使用后会删除其他 等级的 实体攻击提升 BUFF!
方块攻击提升Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]方块攻击提升\n[FF0033]注 使用后会删除其他 等级的 方块攻击提升 BUFF!
血量上限Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]血量上限\n[FF0033]注 使用后会删除其他 等级的 血量上限 BUFF!
耐力上限Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]耐力上限\n[FF0033]注 使用后会删除其他 等级的 耐力上限 BUFF!
最大射程提升Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]血恢复\n[FF0033]注 使用后会删除其他 等级的 最大射程提升 BUFF!
血恢复Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]耐力恢复\n[FF0033]注 使用后会删除其他 等级的 血恢复 BUFF!
耐力恢复Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]步行速度\n[FF0033]注 使用后会删除其他 等级的 步行速度 BUFF!
步行速度Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF [\nEEB422]附加效果:\n\n [00EE00]跑步速度\n[FF0033]注 使用后会删除其他 等级的 跑步速度 BUFF!
跑步速度Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]提升实体伤害\n[FF0033]注 使用后会删除其他 等级的 实体攻击提升 BUFF!

战斗之魂Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]+250%实体伤害\n [00EE00]+100%方块伤害\n
血之魂Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]+100%血量上限\n [00EE00]+100%耐力上限\n
近战之魂Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]+5最大射程\n [00EE00]+30%近战攻速\n
生命之魂Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]+50%血恢复\n [00EE00]+50%耐力恢复\n

狂化Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]+300%实体伤害\n  [FF0033]-30%耐力和血量\n  [00EE00]+10%耐力恢复和血量恢复\n [00EE00]+1 最大射程
血能Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]+100%实体伤害\n  [00EE00]+50%耐力和血量\n  [FF0033]-10%耐力恢复和血量恢复
死战Desc,,,,,,,,,,,,,,,,,使用后增加一个永久BUFF \n[EEB422]附加效果:\n\n [00EE00]+300%实体伤害\n  [00EE00]+10%耐力恢复\n [00EE00]-30%步行速度\n [00EE00]-35%跑步速度\

星源,,,,,,,,,,,,,,,,,从怪物身上掉落的星源能量  可合成各种属性的星源！
强化石,,,,,,,,,,,,,,,,,从怪物身上掉落的能量结晶  能用来强化武器！
属性变换,,,,,,,,,,,,,,,,,可以和星源武器合成  从而刷新星源武器的实体伤害之外的属性！
传送核心1,,,,,,,,,,,,,,,,,可以合成交易机器必备材料！
末石1,,,,,,,,,,,,,,,,,可以合成一些东西！
星源☆金属1,,,,,,,,,,,,,,,,,用星源水晶进行合成的金属！需要在 源能 制造装置 进行合成！
星核,,,,,,,,,,,,,,,,,从怪物吸收星源能量从而合成的一种核心  可合成各种被动箱！
矿,,,,,,,,,,,,,,,,,从矿脉中产生的一种矿石！
锭块,,,,,,,,,,,,,,,,,从矿脉中产生的一种矿石提炼出来的锭块！
各种星源,,,,,,,,,,,,,,,,,吸收各种行星而形成的水晶  可以在 源能 磨粉师 磨成各种星尘！各种星尘可合成高级星尘！高级星源是“+9”升级神级所需材料！
各种高级星源,,,,,,,,,,,,,,,,,融合星源粉尘而得到的高级星源粉尘 再加工合成的高级星源水晶！升级神级所需材料！
各种药水,,,,,,,,,,,,,,,,,使用后得到相应BUFF!
女商人,,,,,,,,,,,,,,,,,美少女商人\n 放置之后美少女商人是无敌的~ \n[EEB422]可以打掉“美少女商人”下面方块来回收，回收得到 “传送核心”

114Desc,,,,,,,,,,,,,,,,,需要解锁特定技能才能进行合成！
115Desc,,,,,,,,,,,,,,,,,解锁特定技能的技能书！LV2 以上的技能书要 LV1 合成
116Desc,,,,,,,,,,,,,,,,,解锁特定技能的技能书！要在SSS级的怪物才能爆出！
118Desc,,,,,,,,,,,,,,,,,源能吸收 解锁特定技能的技能书！
119Desc,,,,,,,,,,,,,,,,,用各种星源合成的工具  可以用各种强化结晶升级到更高级！
122Desc,,,,,,,,,,,,,,,,,用各种星源合成的星源武器  可以用各种强化结晶,星源升级到更高级！

装备,,,,,,,,,,,,,,,,,挑战任务掉落的装备~ 

怪物增强难度1,,,,,,,,,,,,,,,,,怪物增强难度

难度01,,,,,,,,,,,,,,,,,[FFD306]怪物增强[FF0000]难度:LV1\n[FFD306]增加自身属性☆：[00EE00]+20%血上限 ！+20%收获量！\n[FFD306]原版怪物和血夜怪物增强！血量变成 2 倍！[FF0033]+20%攻击伤害！+30%跳跃高度！+10%移动速度增加！
难度02,,,,,,,,,,,,,,,,,[FFD306]怪物增强[FF0000]难度:LV2\n[FFD306]增加自身属性☆：[00EE00]+20%血上限 ！+20%收获量！\n[FFD306]原版怪物和血夜怪物血量变成 3 倍！属性增强☆：[FF0033]+20%攻击伤害！+30%跳跃高度！+10%移动速度！\n[FFD306]C级以上的高级怪物增强！属性增强☆：[FF0033]+20% 血量上限！+20%攻击伤害！+10%跳跃高度！+10%移动速度\n
难度03,,,,,,,,,,,,,,,,,[FFD306]怪物增强[FF0000]难度:LV3\n[FFD306]增加自身属性☆：[00EE00]+30%血上限 ！+30%收获量！\n[FFD306]原版怪物和血夜怪物血量变成 5 倍！属性增强☆：[FF0033]+30%攻击伤害！+20%跳跃高度！+20%移动速度！\n[FFD306]C级以上的高级怪物增强！属性增强☆：[FF0033]+30% 血量上限！+30%攻击伤害！+20%跳跃高度！+20%移动速度！\n
难度04,,,,,,,,,,,,,,,,,[FFD306]怪物增强[FF0000]难度:LV4\n[FFD306]增加自身属性☆：[00EE00]+50%血上限 ！+30%收获量！\n[FFD306]原版怪物和血夜怪物血量变成 7 倍！属性增强☆：[FF0033]+40%攻击伤害！+30%跳跃高度！+30%移动速度！\n[FFD306]C级以上的高级怪物增强！属性增强☆：[FF0033]+40% 血量上限！+40%攻击伤害！+30%跳跃高度！+30%移动速度！\n
难度05,,,,,,,,,,,,,,,,,[FFD306]怪物增强[FF0000]难度:LV5\n[FFD306]增加自身属性☆：[00EE00]+60%血上限 ！+30%收获量！\n[FFD306]原版怪物和血夜怪物血量变成 8 倍！属性增强☆：[FF0033]+50%攻击伤害！+30%跳跃高度！+30%移动速度！\n[FFD306]C级以上的高级怪物增强！属性增强☆：[FF0033]+50% 血量上限！+40%攻击伤害！+30%跳跃高度！+30%移动速度\n
难度06,,,,,,,,,,,,,,,,,[FFD306]怪物增强[FF0000]难度:LV6\n[FFD306]增加自身属性☆：[00EE00]+70%血上限 ！+30%收获量！\n[FFD306]原版怪物和血夜怪物血量变成 10 倍！属性增强☆：[FF0033]+60%攻击伤害！+30%跳跃高度！+30%移动速度！\n[FFD306]C级以上的高级怪物增强！属性增强☆：[FF0033]+50% 血量上限！+60%攻击伤害！+30%跳跃高度！+30%移动速度！\n
难度07,,,,,,,,,,,,,,,,,[FFD306]怪物增强[FF0000]难度:LV7\n[FFD306]增加自身属性☆：[00EE00]+80%血上限 ！+30%收获量！[FF0033]-5% 防御！\n[FFD306]原版怪物和血夜怪物血量变成 13 倍！属性增强☆：[FF0033]+100%攻击伤害！+30%跳跃高度！+30%移动速度！\n[FFD306]C级以上的高级怪物增强！属性增强☆：[FF0033]+60% 血量上限！+100%攻击伤害！+30%跳跃高度！+30%移动速度！\n
难度08,,,,,,,,,,,,,,,,,[FFD306]怪物增强[FF0000]难度:LV8\n[FFD306]增加自身属性☆：[00EE00]+90%血上限 ！+30%收获量！[FF0033]-10% 防御！\n[FFD306]原版怪物和血夜怪物血量变成 16 倍！属性增强☆：[FF0033]+200%攻击伤害！+30%跳跃高度！+30%移动速度！\n[FFD306]C级以上的高级怪物增强！属性增强☆：[FF0033]+80% 血量上限！+200%攻击伤害！+30%跳跃高度！+30%移动速度！\n
难度09,,,,,,,,,,,,,,,,,[FFD306]怪物增强[FF0000]难度:LV9\n[FFD306]增加自身属性☆：[00EE00]+100%血上限 ！+50%收获量！[FF0033]-20% 防御！\n[FFD306]原版怪物和血夜怪物血量变成 18 倍！属性增强☆：[FF0033]+300%攻击伤害！+50%跳跃高度！+50%移动速度！\n[FFD306]C级以上的高级怪物增强！属性增强☆：[FF0033]+100% 血量上限！+300%攻击伤害！+50%跳跃高度！+50%移动速度\n
难度010,,,,,,,,,,,,,,,,,[FFD306]怪物增强[FF0000]难度:LV10\n[FFD306]增加自身属性☆：[00EE00]+100%血上限 ！+50%收获量！[FF0033]-30% 防御！\n[FFD306]原版怪物和血夜怪物血量变成 20 倍！属性增强☆：[FF0033]+500%攻击伤害！+50%跳跃高度！+50%移动速度！\n[FFD306]C级以上的高级怪物增强！属性增强☆：[FF0033]+200% 血量上限！+500%攻击伤害！+50%跳跃高度！+50%移动速度！




102Desc,,,,,,,,,,,,,,,,,解锁特定技能的技能书！
103Desc,,,,,,,,,,,,,,,,,能在源能 制造装置 里合成各种星源  和星源金属！
104Desc,,,,,,,,,,,,,,,,,只是一些怪物吸收星辰能量形成的结晶 只能合成星源水晶
105Desc,,,,,,,,,,,,,,,,,吸有行星能量的星源粉尘！
106Desc,,,,,,,,,,,,,,,,,人工进行融合星源粉尘而得到的高级星源粉尘！
107Desc,,,,,,,,,,,,,,,,,可以和星源武器合成  从而刷新星源武器的实体伤害之类的属性！
108Desc,,,,,,,,,,,,,,,,,能用来合成一些东西的石头！用来标记这个MOD是末途！
109Desc,,,,,,,,,,,,,,,,,用星源水晶进行合成的金属！需要在 源能 制造装置 进行合成！
110Desc,,,,,,,,,,,,,,,,,吸收各种行星而形成的水晶  需要在 源能 制造装置 进行合成！
111Desc,,,,,,,,,,,,,,,,,融合星源粉尘而得到的高级星源粉尘 再加工合成的高级星源水晶！
112Desc,,,,,,,,,,,,,,,,,千变石的碎片，可在  共震合成台  合成千变石！
113Desc,,,,,,,,,,,,,,,,,千变石可以变化成各种各样的千变武器 各种各样的千变武器也可以变成千变石！

117Desc,,,,,,,,,,,,,,,,,必杀子弹 [FF0000]-50W血量
118Desc,,,,,,,,,,,,,,,,,解锁特定技能的技能书！

120Desc,,,,,,,,,,,,,,,,,电击子弹 [0080FF]雷☆ 1秒 [FF0000]每秒-1000血量 并减速
121Desc,,,,,,,,,,,,,,,,,火焰子弹 [FF0000]火☆ 1秒 [FF0000]每秒-1500血量

123Desc,,,,,,,,,,,,,,,,,可以在 融合台 制作升级！
124Desc,,,,,,,,,,,,,,,,,打怪才能爆出的高级装备~
125Desc,,,,,,,,,,,,,,,,,收获资源的超神品  需要  星源能量  启动！
126Desc,,,,,,,,,,,,,,,,,需要  星源水晶  合成！是星源☆共震收纳枪的能源~
127Desc,,,,,,,,,,,,,,,,,返还80%的所有星源材料~武器会摧毁！
128Desc,,,,,,,,,,,,,,,,,lv2以上的技能书用末石和途石合成
129Desc,,,,,,,,,,,,,,,,,升级 武器伤害提升 技能的技能书~连环任务所得~~

大形苍蝇1,,,,,,,,,,,,,,,,,[FF0000]20000 血量 \n打败BOSS之后合掉落强化结晶和装备~~
大形苍蝇2,,,,,,,,,,,,,,,,,[FF0000]50000 血量 \n打败BOSS之后合掉落强化结晶和装备~~
大形苍蝇3,,,,,,,,,,,,,,,,,[FF0000]100000 血量 \n打败BOSS之后合掉落强化结晶和装备~~


地狱,,,,,,,,,,,,,,,,, [FF0000]100000血量 \n打败BOSS之后合掉落特定部位装备~~
地狱1,,,,,,,,,,,,,,,,, [FF0000]500000血量 \n打败BOSS之后合掉落特定部位装备~~
领域,,,,,,,,,,,,,,,,,配件 \n怪物掉落~~\n可以安装在[2894FF]星源☆魂眼
魂眼,,,,,,,,,,,,,,,,,可以安装各种各样的光环配件！
怪物介绍1,,,,,,,,,,,,,,,,,[00FF00]怪物介绍\n本mod怪物等级分别为C、B、A、S、SS、SSS、GOD级！\n[63B8FF]丨影风[00FF00]制作修改 !
各种台合成介绍1,,,,,,,,,,,,,,,,,[00FF00]各种台合成介绍\n源能 制造装置=星源水晶+锻铁+废聚合物+电子零件+机械零件\n源能 合成装置=星源水晶+锻铁+废聚合物+电子零件+机械零件\n源能 磨粉师=星源水晶+锻铁+废聚合物+电子零件+机械零件\n源能 融合台=星源水晶+锻铁+废聚合物+电子零件+机械零件\n源能 共震合成台=星源水晶+锻铁+废聚合物+电子零件+机械零件
武器获得方法1,,,,,,,,,,,,,,,,,[00FF00]武器获得方法\n本MOD的所有怪物里都有几率掉落可升级的武器，技能书和材料！所以想要变得更强就去打怪吧~
说明介绍1,,,,,,,,,,,,,,,,,[63B8FF]丨影风[00FF00]制作修改 !这个MOD增加了装备，可升级武器，和各种配件，增加被动的石头，光环配件等等~可升级武器须要从怪物掉落，和在开图时地图上随机刷新的武器箱来得到~~搜刮物品有机率得到各大物品~~本人写文案不行只好这样了~~

血夜增强1,,,,,,,,,,,,,,,,,[EEB422]阶段 1:1~20级 原版怪物和血夜怪物血量不变！\n[EEB422]阶段 2:21~50级 原版怪物和血夜怪物血量变成2倍！\n[EEB422]阶段 3:51~80级 原版怪物和血夜怪物血量变成3倍！攻击增加 20%\n[EEB422]阶段 4:81~100级 原版怪物和血夜怪物血量变成3倍！攻击增加 40%！ 移动速度增加 4%！\n[EEB422]阶段 5:101~130级 原版怪物和血夜怪物血量变成4倍！攻击增加 60%！ 移动速度增加 6%！\n[EEB422]阶段 6:131~160级 原版怪物和血夜怪物血量变成5倍！攻击增加 80%！ 移动速度增加 8%！\n[EEB422]阶段 7:161~200级 原版怪物和血夜怪物血量变成6倍！攻击增加 100%！ 移动速度增加 10%！\n[EEB422]阶段 8:201~230级 原版怪物和血夜怪物血量变成7倍！攻击增加 100%！ 移动速度增加 12%！\n[EEB422]阶段 9:231~250级 原版怪物和血夜怪物血量变成8倍！攻击增加 150%%！ 移动速度增加 15%！\n[EEB422]阶段 10:251~1000级 原版怪物和血夜怪物血量变成9倍！攻击增加 200%！ 移动速度增加 20%！

血夜增强2,,,,,,,,,,,,,,,,,[EEB422]阶段 1:1~20级 原版怪物和血夜怪物变成 2 倍！\n[EEB422]阶段 2:21~50级 原版怪物和血夜怪物血量变成 3 倍！\n[EEB422]阶段 3:51~80级 原版怪物和血夜怪物血量变成 4 倍！攻击增加 40%\n[EEB422]阶段 4:81~100级 原版怪物和血夜怪物血量变成 4 倍！攻击增加 60%！ 移动速度增加 6%！\n[EEB422]阶段 5:101~130级 原版怪物和血夜怪物血量变成 5 倍！攻击增加 80%！ 移动速度增加 10%！\n[EEB422]阶段 6:131~160级 原版怪物和血夜怪物血量变成 6 倍！攻击增加 100%！ 移动速度增加 12%！\n[EEB422]阶段 7:161~200级 原版怪物和血夜怪物血量变成 7 倍！攻击增加 120%！ 移动速度增加 14%！\n[EEB422]阶段 8:201~230级 原版怪物和血夜怪物血量变成 8 倍！攻击增加 150%！ 移动速度增加 20%！\n[EEB422]阶段 9:231~250级 原版怪物和血夜怪物血量变成 10 倍！攻击增加 200%%！ 移动速度增加 25%！\n[EEB422]阶段 10:251~1000级 原版怪物和血夜怪物血量变成 12 倍！攻击增加 250%！ 移动速度增加 30%！

血夜增强3,,,,,,,,,,,,,,,,,[EEB422]阶段 1:1~20级 原版怪物和血夜怪物变成 3 倍！移动速度增加 10%！\n[EEB422]阶段 2:21~50级 原版怪物和血夜怪物血量变成 6 倍！移动速度增加 10%！\n[EEB422]阶段 3:51~80级 原版怪物和血夜怪物血量变成 9 倍！攻击增加 40% 移动速度增加 10%！\n[EEB422]阶段 4:81~100级 原版怪物和血夜怪物血量变成 12 倍！攻击增加 60%！ 移动速度增加 10%！\n[EEB422]阶段 5:101~130级 原版怪物和血夜怪物血量变成 15 倍！攻击增加 80%！ 移动速度增加 10%！\n[EEB422]阶段 6:131~160级 原版怪物和血夜怪物血量变成 18 倍！攻击增加 100%！ 移动速度增加 12%！\n[EEB422]阶段 7:161~200级 原版怪物和血夜怪物血量变成 21 倍！攻击增加 120%！ 移动速度增加 14%！\n[EEB422]阶段 8:201~230级 原版怪物和血夜怪物血量变成 24 倍！攻击增加 150%！ 移动速度增加 20%！\n[EEB422]阶段 9:231~250级 原版怪物和血夜怪物血量变成 26 倍！攻击增加 200%%！ 移动速度增加 25%！\n[EEB422]阶段 10:251~1000级 原版怪物和血夜怪物血量变成 30 倍！攻击增加 250%！ 移动速度增加 30%！

火焰配件 5%,,,,,,,,,,,,,,,,,火焰配件 ☆
火焰配件 10%,,,,,,,,,,,,,,,,,火焰配件 ☆☆
火焰配件 15%,,,,,,,,,,,,,,,,,火焰配件 ☆☆☆
火焰配件 20%,,,,,,,,,,,,,,,,,火焰配件 ☆☆☆☆
火焰配件 25%,,,,,,,,,,,,,,,,,火焰配件 ☆☆☆☆☆

电击配件 5%,,,,,,,,,,,,,,,,,电击配件 ☆
电击配件 10%,,,,,,,,,,,,,,,,,电击配件 ☆☆
电击配件 15%,,,,,,,,,,,,,,,,,电击配件 ☆☆☆
电击配件 20%,,,,,,,,,,,,,,,,,电击配件 ☆☆☆☆
电击配件 25%,,,,,,,,,,,,,,,,,电击配件 ☆☆☆☆☆

神之枪,,,,,,,,,,,,,,,,,[63B8FF]右键对怪物发射 \n[00FF00]30米内 所有僵尸会得到神的惩罚！

电击配件1,,,,,,,,,,,,,,,,,电击配件\n 装配在武器上 攻击时有20%几率对攻击目标发动：\n [0080FF]雷电BUFF\n [0080FF]雷☆ [FF0000]-800 血量 并减速
电击配件2,,,,,,,,,,,,,,,,,电击配件\n 装配在武器上 攻击时有20%几率对攻击目标发动：\n [0080FF]雷电BUFF\n [0080FF]雷☆ [FF0000]-1600 血量 并减速
电击配件3,,,,,,,,,,,,,,,,,电击配件\n 装配在武器上 攻击时有20%几率对攻击目标发动：\n [0080FF]雷电BUFF\n [0080FF]雷☆ [FF0000]-2500 血量 并减速
电击配件4,,,,,,,,,,,,,,,,,电击配件\n 装配在武器上 攻击时有20%几率对攻击目标发动：\n [0080FF]雷电BUFF\n [0080FF]雷☆ [FF0000]-3200 血量 并减速
电击配件5,,,,,,,,,,,,,,,,,电击配件\n 装配在武器上 攻击时有20%几率对攻击目标发动：\n [0080FF]雷电BUFF\n [0080FF]雷☆ [FF0000]-4000 血量 并减速
火焰配件1,,,,,,,,,,,,,,,,,火焰配件\n 装配在武器上 攻击时有20%几率对攻击目标发动：\n [FF0000]火焰BUFF\n [FF0000]火☆ [FF0000]-1000 血量
火焰配件2,,,,,,,,,,,,,,,,,火焰配件\n 装配在武器上 攻击时有20%几率对攻击目标发动：\n [FF0000]火焰BUFF\n [FF0000]火☆ [FF0000]-2000 血量
火焰配件3,,,,,,,,,,,,,,,,,火焰配件\n 装配在武器上 攻击时有20%几率对攻击目标发动：\n [FF0000]火焰BUFF\n [FF0000]火☆ [FF0000]-3000 血量
火焰配件4,,,,,,,,,,,,,,,,,火焰配件\n 装配在武器上 攻击时有20%几率对攻击目标发动：\n [FF0000]火焰BUFF\n [FF0000]火☆ [FF0000]-4000 血量
火焰配件5,,,,,,,,,,,,,,,,,火焰配件\n 装配在武器上 攻击时有20%几率对攻击目标发动：\n [FF0000]火焰BUFF\n [FF0000]火☆ [FF0000]-5000 血量

进化石,,,,,,,,,,,,,,,,,[0080FF]有神级武器才能合成的进化石！只要用这个进化石就可以合随意一种进阶武器！
抵抗药水1,,,,,,,,,,,,,,,,,[0080FF]使用后5分钟内免疫一切怪物领域效果！
Beibao,,,,,,,,,,,,,,,,,普通战利品
BeibaoB,,,,,,,,,,,,,,,,,B级战利品
BeibaoA,,,,,,,,,,,,,,,,,A级战利品
BeibaoS,,,,,,,,,,,,,,,,,S级战利品
BeibaoSS,,,,,,,,,,,,,,,,,SS级战利品
BeibaoSSS,,,,,,,,,,,,,,,,,SSS级战利品
BeibaoGOD,,,,,,,,,,,,,,,,,GOD级战利品
BeibaoGODZ,,,,,,,,,,,,,,,,,GOD主神级战利品
升级核心1,,,,,,,,,,,,,,,,,雷 20米内 所有僵尸每秒减少20点血量！\n炎 20米内 所有僵尸 每3秒触发1次 减少100点血量！\n风 20米内 所有僵尸每秒减少20点血量！移动速度减少20%！\n冰 20米内 每10秒触发1次所有僵尸移动速度减少100%！\n水 20米内 所有僵尸每秒减少10点血量！每10秒触发1次 回复10点血量！\n